# POSTGRESQL configuration
POSTGRES_DB=EXAMPLE_DB
POSTGRES_USER=EXAMPLE_USER
POSTGRES_PASSWORD=EXAMPLE_PASSWORD
POSTGRES_HOST=EXAMPLE_HOST
POSTGRES_PORT=5432

# SECRET_KEY for JWT
SECRET_KEY=FbDzQUHQrKEj28X4sXogLUKoIgLXO-inHWLGwjci-2A